# Banco-De-Dados-2

./: .gitignore
Atividade/CinemaManager/: CinemaManager.csproj  CinemaManager.sln  Program.cs
Atividade/CinemaManager/Controllers/: HomeController.cs  MoviesController.cs  RoomsController.cs  SessionsController.cs  TicketsController.cs
Atividade/CinemaManager/Data/: CinemaDbContext.cs  SeedData.cs
Atividade/CinemaManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251115033507_FixModelNullability.Designer.cs  20251115033507_FixModelNullability.cs  20251120053607_AddCustomerInfoToTicket.Designer.cs  20251120053607_AddCustomerInfoToTicket.cs  ApplicationDbContextModelSnapshot.cs
Atividade/CinemaManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  Movie.cs  Room.cs  Session.cs  Ticket.cs
Atividade/CinemaManager/Properties/: launchSettings.json
Atividade/CinemaManager/Repositories/: GenericRepository.cs  IGenericRepository.cs  ISessionRepository.cs  SessionRepository.cs
Atividade/CinemaManager/Services/: IMovieService.cs  IRoomService.cs  ISessionService.cs  ITicketService.cs  MovieService.cs  RoomService.cs  SessionService.cs  TicketService.cs
Atividade/CinemaManager/ViewModels/: DashboardViewModel.cs  PurchaseViewModel.cs  SessionViewModel.cs
Atividade/CinemaManager/Views/Home/: Dashboard.cshtml  Index.cshtml
Atividade/CinemaManager/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atividade/CinemaManager/Views/Rooms/: Create.cshtml  Create.cshtml.cs  (+4 more)
(+76 files in other folders)
